dependencies {
    api "jakarta.ws.rs:jakarta.ws.rs-api:$jaxrsVersion"
    api "com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion"

    implementation "org.glassfish.jersey.core:jersey-client:$jerseyVersion",
            "org.glassfish.jersey.ext:jersey-proxy-client:$jerseyVersion",
            "org.glassfish.jersey.media:jersey-media-json-jackson:$jerseyVersion",
            "org.glassfish.jersey.media:jersey-media-sse:$jerseyVersion",
            "org.glassfish.jersey.inject:jersey-hk2:$jerseyVersion",
            "com.fasterxml.jackson.module:jackson-module-kotlin:$jacksonVersion",
            "io.github.microutils:kotlin-logging:$kotlinLoggingVersion",
            "ch.qos.logback:logback-classic:$logbackVersion",
            "org.slf4j:jul-to-slf4j:$slf4jVersion"

    testImplementation "org.testcontainers:testcontainers:$testcontainersVersion",
            "org.testcontainers:junit-jupiter:$testcontainersVersion"

    testImplementation("com.willowtreeapps.assertk:assertk:$assertkVersion") {
        exclude group: 'org.jetbrains.kotlin'
    }
}

tasks.withType(Test) {
    useJUnitPlatform {
        includeTags 'lighthouse', 'teku'
    }
    systemProperties = [
        'junit.jupiter.extensions.autodetection.enabled': 'true',
        'junit.jupiter.testinstance.lifecycle.default'  : 'per_class'
    ]
    reports.html.destination = file("${reporting.baseDir}/${name}")
}
