dependencies {
    api project(':beacon-node-api')

    implementation "org.glassfish.jersey.core:jersey-client:$jerseyVersion",
         "org.glassfish.jersey.ext:jersey-proxy-client:$jerseyVersion",
         "org.glassfish.jersey.media:jersey-media-json-jackson:$jerseyVersion",
         "org.glassfish.jersey.media:jersey-media-json-jackson:$jerseyVersion",
         "org.glassfish.jersey.media:jersey-media-sse:$jerseyVersion",
         "com.fasterxml.jackson.module:jackson-module-kotlin:$jacksonVersion",
         "io.github.microutils:kotlin-logging:$kotlinLoggingVersion",
         "org.slf4j:jul-to-slf4j:$slf4jVersion"
    
    testImplementation "io.kotlintest:kotlintest:2.0.7"
}
